# Copyright (c) the JPEG XL Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build an Ubuntu-based docker image for aarch64 with the installed software
# needed to run JPEG XL. This is only useful when running on actual aarch64
# hardware.

FROM arm64v8/ubuntu:bionic

# Set a prompt for when using it locally.
ENV PS1="\[\033[01;33m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "

RUN set -ex; \
  apt-get update -y; \
  apt-get install -y \
    bsdmainutils \
    cmake \
    curl \
    extra-cmake-modules \
    git \
    libjpeg8 \
    libgif7 \
    libgoogle-perftools4 \
    libopenexr22 \
    libpng16-16 \
    libqt5x11extras5 \
    libsdl2-2.0-0 \
    parallel; \
  rm -rf /var/lib/apt/lists/*;
